<!DOCTYPE html>
<html>

<head>
    <meta charset="Utf -8">
    <title>Mauro Ribeiro</title>
    <!-- <link rel="stylesheet" href="stylo.css"> -->

    <style>
        body {
            background-color: rgb(219, 227, 228);
        }

        #h1 {
            color: white;
            text-align: center;
        }

        p {
            text-align: center;
        }

        #titulo {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .minha-class {

            font-size: 20px;
            color: royalblue;
        }

        .p2 {
            background-color: antiquewhite;
        }

        #background {

            background-color: black;
        }


        #h2_sobre {
            color: white;
            font-size: 25px;
            text-align: center;
        }

        #h2_habilidades {
            color: black;
            font-size: 25px;
            text-align: center;
        }



        #contatos {

            text-align: center;
            font-size: 20px;
        }

        .ul {

            color: aliceblue;

        }

        #menu {
            position: relative;
            margin: 10px 10px 20px;
            color: white;
            text-align: left;
        }
        .format_fotos{

            border-radius: 110px;
            width: 400px;
        }
        .button{

            background-color: green;
        }
    </style>

</head>

<body>


    <div id="background">
        <h1 id="h1"> Mauro Ribeiro Magalhães Junior</h1>
        <p class="minha-class"> <strong> Olá meu nome é Mauro, tenho 26 anos.</strong> <br>


            <img id="fotoPessoal" src="perfim.jpeg" alt="fotoPessoal" width="500px">

        <p class="p2"><br><br>
            Moro na cidade de <strong>Sabará-MG</strong> e sou um dos ultimos cidadões que nasceram aqui na cidade. <br>
            Sou estudante pela Trybe e empreendedor. Gerencio três lojas virtuais @MJLOVESTORE, @CHAVEIRINHO_GORMET &
            @EMPORIOVOGUSTA. <br><br>



        <h2 id="h2_sobre">Menu</Menu>:</h2>

        <div class="ul">


            <ul id="menu">

                <li><a class="button" href="" </a> Sobre</li>
                <li><a class="button" href="" </a>Habilidades</li>
                <li><a class="button"  href="" /a>Hobbyes</li>


            </ul>


            <hr>
        </div>
    </div>

    <h2 id="h2_habilidades">Habilidades:</h2>
    <div>


        <ul>

            <li>Git/GitHub</li>
            <li><strong>HTML</strong></li>
            <li>Css</li>
            <li>C#</li>
            <li>C</li>

        </ul>
        <hr>
        
            <h4><strong> WATERFALL</strong></h4>
            <img class="format_fotos" src="cachu.jpeg" alt="Hoby principal de Mauro " width="350px" height="350px">

            <h4><strong> MY DOGS</strong></h4>
            <img class="format_fotos" src="aquilesandbriza.jpeg" alt="Mauro e os dois cachorros Aquiles e Briza. " width="350px"
                height="350px">


            <h4><strong> LOVE </strong></h4>
            <img class="format_fotos" src="love.jpeg" width="350px">

        </div>

        <hr>
        <div>
            <h3> Contatos </h3>

            <ul>
                <li><a href="https://instagram.com/mauroribeiro28?igshid=YjNmNGQ3MDY=">Instagram</a></li>
                <li><a href="https://wa.link/5cpga2">WhatSapp</li>
            </ul>
        </div>
    </div>
</body>

</html>